<VirtualHost *:80>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	WSGIDaemonProcess interestr python-home=/home/ubuntu/env python-path=/home/ubuntu/interestr
	WSGIProcessGroup interestr
	WSGIPassAuthorization on

	Alias /media/ /home/ubuntu/media/
	Alias /static/ /home/ubuntu/static/

	<Directory /home/ubuntu/media>
		Require all granted
	</Directory>

	<Directory /home/ubuntu/static>
		Require all granted
	</Directory>

	WSGIScriptAlias / /home/ubuntu/interestr/interestr/wsgi.py

	<Directory /home/ubuntu/interestr/interestr>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory> 

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
